# sylo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sylo/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylo/com/: MainActivity.kt  SyloApplication.kt
app/src/main/java/com/sylo/com/di/: AppNetworkModule.kt  SecurityBindingsModule.kt
app/src/main/java/com/sylo/com/navigation/: NavigationState.kt  Navigator.kt  SyloAppViewModel.kt  SyloNavHost.kt
app/src/main/java/com/sylo/com/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt  PaymentNotificationListenerService.kt
app/src/main/java/com/sylo/com/sms/: BankSmsCaptureNotifier.kt  BankSmsCaptureScheduler.kt  BankSmsScanWorker.kt  BankSmsScanner.kt
app/src/main/java/com/sylo/com/widget/: SyloBalanceWidget.kt  SyloBalanceWidgetReceiver.kt  SyloWidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_sms.xml  ic_sylo_mark.xml
app/src/main/res/layout/: sylo_widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: sylo_balance_widget_info.xml
app/src/test/java/com/sylo/com/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sylo/buildlogic/: AndroidConfig.kt  ProjectExtensions.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/sylo/core/common/di/: DispatchersModule.kt
core/core-common/src/main/java/com/sylo/core/common/dispatchers/: Dispatchers.kt
core/core-common/src/main/java/com/sylo/core/common/locale/: LocaleHelper.kt
core/core-common/src/main/java/com/sylo/core/common/payments/: PaymentNotificationParser.kt
core/core-common/src/main/java/com/sylo/core/common/result/: SyloResult.kt
core/core-common/src/test/java/com/sylo/core/common/payments/: PaymentNotificationParserTest.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/sylo/core/database/: SyloDatabase.kt  TransactionRepository.kt  UserPreferencesRepository.kt
core/core-database/src/main/java/com/sylo/core/database/dao/: TransactionDao.kt
core/core-database/src/main/java/com/sylo/core/database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/sylo/core/database/entity/: TransactionEntity.kt
core/core-database/src/main/java/com/sylo/core/database/notifications/: NotificationGenerator.kt  NotificationStateStore.kt  NotificationsRepository.kt  SyloNotification.kt
core/core-database/src/main/java/com/sylo/core/database/security/: DatabaseKeyProvider.kt
core/core-database/src/test/java/com/sylo/core/database/notifications/: NotificationGeneratorTest.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/java/com/sylo/core/navigation/: SyloDestinations.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/sylo/core/network/: NetworkConfig.kt
core/core-network/src/main/java/com/sylo/core/network/auth/: AuthTokenProvider.kt
core/core-network/src/main/java/com/sylo/core/network/di/: NetworkModule.kt  NetworkQualifiers.kt
core/core-network/src/main/java/com/sylo/core/network/interceptor/: AuthInterceptor.kt
core/core-security/: build.gradle.kts
core/core-security/src/main/java/com/sylo/core/security/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorImpl.kt  BiometricPreferences.kt
core/core-security/src/main/java/com/sylo/core/security/crypto/: BiometricCryptoManager.kt  CryptoKeyManager.kt  SecurePreferences.kt  SessionKeyHolder.kt
core/core-security/src/main/java/com/sylo/core/security/di/: SecurityModule.kt
core/core-security/src/main/java/com/sylo/core/security/identity/: SdJwtParser.kt  VerifiedEmailManager.kt  VerifiedUserInfo.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/values/: strings.xml
core/core-ui/src/main/res/values-ar/: strings.xml
design/stitch/: README.md  manifest.json
design/stitch/html/: 01-f2e7ade840c2460e8e4b37530676f36e.html  01-profile.html  02-sylo-add-expense.html  02-sylo-smart-finance-assistant.html  02-sylo-voice-capture.html  03-secure-pin-setup.html  03-sylo-full-history.html  04-ddda1a81394d40c79ffc5b51f1a32c1d.html  04-sylo-analytics.html  06-37634c78cbf04d2b89a7a75d37aa7093.html  06-sylo-smart-finance-assistant.html  08-sylo-voice-review.html  09-sylo-full-history.html  10-sylo-settings.html  10-sylo-transaction-detail.html  12-sylo-financial-clarity-onboarding.html  13-44258955b5ce4f7fa04d67d6c498f0fa.html  13-sylo-analytics.html  14-sylo-intelligent-voice-finance.html
feature/feature-auth/: build.gradle.kts
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard/src/main/java/com/sylo/feature/dashboard/: AnalyticsScreen.kt  AnalyticsViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/sylo/feature/settings/: BalanceSetupScreen.kt  BalanceSetupViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/feature-transactions/: build.gradle.kts
feature/feature-transactions/src/main/java/com/sylo/feature/transactions/: AddExpenseScreen.kt  AddExpenseViewModel.kt  HistoryScreen.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionsViewModel.kt
feature/feature-voice/: build.gradle.kts
feature/feature-voice/src/main/java/com/sylo/feature/voice/: VoiceCaptureScreen.kt  VoiceCaptureViewModel.kt  VoiceReviewScreen.kt  VoiceReviewViewModel.kt
feature/feature-voice/src/test/java/com/sylo/feature/voice/: TranscriptParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
