# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 2048m OOM'd when building all 6 variants (3 flavors x debug/release) at once: the many
# concurrent KSP tasks (Hilt/Room codegen) exhausted the heap, surfacing as
# `OutOfMemoryError: Java heap space` and, intermittently, a partially-failed KSP round
# (`WorkerAssistedFactory.create ... Invalid return type: T`). 4g clears it.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# KSP/Hilt/Room codegen runs in the Kotlin daemon; give it headroom too.
kotlin.daemon.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AGP 9 uses "built-in Kotlin" (the standalone KGP android plugin is incompatible
# with AGP 9's extension model). Built-in Kotlin defaults to forbidding the
# kotlin.sourceSets DSL, which KSP uses to register generated sources (Hilt/Room).
# Relaxing this flag lets KSP add its generated source dirs.
android.disallowKotlinSourceSets=false